<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Zolve ACH Transfer Failure</title>
</head>
<body>
<p>Hi ${user_name},</p>

<p>ACH Transfer to your external bank account has failed. Please note the following details:</p>

<ul>
  <li><strong>ACH Initiation Date :</strong> ${initiated_date}</li>
  <li><strong>ACH Failure Date :</strong> ${failure_date}</li>
  <li><strong>Amount :</strong> ${amount}</li>
</ul>

<p>ACH transfer was attempted to the bank account with account details provided by you. The following details were provided -</p>

<ul>
  <li><strong>Account Holder Name :</strong> ${account_holder_name}</li>
  <li><strong>Account Number :</strong> ${account_number}</li>
  <li><strong>Routing Number :</strong> ${routing_number}</li>
  <li><strong>Bank Name :</strong> ${bank_name}</li>
</ul>

<p>Kindly check your account details or share details of another bank account with Zolve via the Zolve App or by sending an email to <a href="mailto:hello@zolve.com">hello@zolve.com</a>.</p>

<p>Thank you for choosing Zolve, and we appreciate your understanding in this matter.</p>

<p>Warm regards,</p>
<p>Team Zolve</p>

<p style="font-size: 8pt;">Zolve Innovations Inc. is a financial technology company, not a bank or lender. All banking products are provided by our partner bank, Community Federal Savings Bank, Member FDIC. Zolve Azpire Credit Cards are issued by Community Federal Savings Bank, Member FDIC pursuant to its license from Mastercard, and are subject to the terms of Azpire Deposit Account and Azpire Credit Card Agreement. Deposits are subject to FDIC insurance up to the legally permissible amount.</p>
</body>
</html>
